<div class="content-wrapper pt-3">
  <div class="row">
    <div class="crm-prospects crm-metas col-12 crm-prospects-addfile">
      <div class="card rounded">
        <div class="card-body metas_list">
          <h4 class="card-title">Lista de Prospectos</h4>
          <!-- <p class="card-description">

          </p> -->
          <div class="table-responsive">
            <table id="table-prospectos" class="table table-striped crm_table">
              <thead>
                <tr>
                  <th>
                    #
                  </th>
                  <th>
                    Nombre/Empresa
                  </th>
                  <th>
                    Email
                  </th>
                  <th>
                    Telefono
                  </th>
                  <th>
                    Fase
                  </th>
                  <th>
                    Último Contacto
                  </th>
                  <th>
                    Acciones
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-facebook" title="Ver" data-toggle="modal" data-target="#ver-listProspecs"><i class="mdi mdi-file-document"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listProspecs"><i class="mdi mdi-pencil"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listEdit" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-facebook" title="Ver" data-toggle="modal" data-target="#ver-listProspecs"><i class="mdi mdi-file-document"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listProspecs"><i class="mdi mdi-pencil"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listEdit" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-facebook" title="Ver" data-toggle="modal" data-target="#ver-listProspecs"><i class="mdi mdi-file-document"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listProspecs"><i class="mdi mdi-pencil"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listEdit" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-facebook" title="Ver" data-toggle="modal" data-target="#ver-listProspecs"><i class="mdi mdi-file-document"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listProspecs"><i class="mdi mdi-pencil"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listEdit" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-facebook" title="Ver" data-toggle="modal" data-target="#ver-listProspecs"><i class="mdi mdi-file-document"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listProspecs"><i class="mdi mdi-pencil"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listEdit" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-facebook" title="Ver" data-toggle="modal" data-target="#ver-listProspecs"><i class="mdi mdi-file-document"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listProspecs"><i class="mdi mdi-pencil"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listEdit" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-facebook" title="Ver" data-toggle="modal" data-target="#ver-listProspecs"><i class="mdi mdi-file-document"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listProspecs"><i class="mdi mdi-pencil"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listEdit" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-facebook" title="Ver" data-toggle="modal" data-target="#ver-listProspecs"><i class="mdi mdi-file-document"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listProspecs"><i class="mdi mdi-pencil"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listEdit" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-facebook" title="Ver" data-toggle="modal" data-target="#ver-listProspecs"><i class="mdi mdi-file-document"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listProspecs"><i class="mdi mdi-pencil"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listEdit" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-facebook" title="Ver" data-toggle="modal" data-target="#ver-listProspecs"><i class="mdi mdi-file-document"></i></button>
                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listProspecs"><i class="mdi mdi-pencil"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listEdit" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- row end -->
</div>

<!-- MODALS ACTION LIST -->
<!--Ver Prospectos Info Modal -->
<div class="modal fade crm_modal" id="ver-listProspecs" data-backdrop="false" tabindex="-1" role="dialog" aria-labelledby="ver-listProspecsTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content  crm_modal--ver">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Ver Detalles Prospecto <strong>#6724</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body crm_modal__content">
        <div class="col-lg-12 stretch-card p-0">
          <div class="card border-0">
            <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <h4 class="card-title mt-2">Información Prospecto</h4>
                    <div class="table-responsive">
                      <table class="table table-bordered mt-1">
                        <tbody>
                          <tr>
                            <th>
                              Nombre/Empresa
                            </th>
                            <td>
                              Jorge Peréz
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Sexo
                            </th>
                            <td>
                              Masculino
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Teléfono
                            </th>
                            <td>
                              2221114456
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Email
                            </th>
                            <td>
                              jorge.34@mail.com
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Medio de Contacto
                            </th>
                            <td>
                              Página Web
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Comentarios
                            </th>
                            <td>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h4 class="card-title mt-2">Personal</h4>
                    <div class="table-responsive">
                      <table class="table table-bordered mt-1">
                        <tbody>
                          <tr>
                            <th>
                              Estado
                            </th>
                            <td>
                              Puebla
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Municipio
                            </th>
                            <td>
                              Puebla
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Ciudad
                            </th>
                            <td>
                              Puebla
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Colonia
                            </th>
                            <td>
                              4 Pte #4545
                            </td>
                          </tr>
                          <tr>
                            <th>
                              CP
                            </th>
                            <td>
                              72674
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Calle
                            </th>
                            <td>
                              Teziutlan 45
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Número
                            </th>
                            <td>
                              34535
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Interior
                            </th>
                            <td>
                              NA
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Celular
                            </th>
                            <td>
                              2224565455
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <h4 class="card-title mt-2">Empresa</h4>
                    <div class="table-responsive">
                      <table class="table table-bordered mt-1">
                        <tbody>
                          <tr>
                            <th>
                              Empresa
                            </th>
                            <td>
                              Romeritos SA. de CV.
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Giro
                            </th>
                            <td>
                              Ventas
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Cargo
                            </th>
                            <td>
                              Administrativo
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Telefóno
                            </th>
                            <td>
                              4345678
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h4 class="card-title mt-2">Fuente Leads</h4>
                    <div class="table-responsive">
                      <table class="table table-bordered mt-1">
                        <tbody>
                          <tr>
                            <th>
                              FUENTE DEL LEAD
                            </th>
                            <td>
                              Facebook
                            </td>
                          </tr>
                          <tr>
                            <th>
                              FECHA DE CREACIÓN DEL LEAD EN FB2
                            </th>
                            <td>
                              03/07/2020
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Producto o servicio
                            </th>
                            <td>
                              Galaxy
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Agente asignado
                            </th>
                            <td>
                              Erik Fuentes
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Fecha de apertura
                            </th>
                            <td>
                              04/04/2020
                            </td>
                          </tr>
                          <tr>
                            <th>
                              Estatus del contacto con el prospecto
                            </th>
                            <td>
                              Medio
                            </td>
                          </tr>
                          <tr>
                            <th>
                              OBSERVACIONES (escribe el proceso: quedó de avisarme, no contesta, etc)
                            </th>
                            <td>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                            </td>
                          </tr>
                          <tr>
                            <th>
                              MAS OBSERVACIONES
                            </th>
                            <td>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Editar Prospecto Modal -->
<div class="modal fade crm_modal" id="editar-listProspecs" data-backdrop="false" tabindex="-1" role="dialog" aria-labelledby="editar-listProspecsTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content crm_modal--editar">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Editar Prospecto <strong>#2324</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body crm_modal__content">
        <div class="col-lg-12 stretch-card p-0">
          <div class="card border-0">
            <div class="card-body">
              <form action="">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card rounded p-2 mb-3">
                      <h4 class="card-title mt-2">Información Prospecto</h4>
                      <div class="table-responsive">
                        <table class="table mt-1">
                          <tbody>
                            <tr>
                              <th>
                                <label for="prospectosEdit" class="col-form-label">Nombre/Empresa</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="prospectosEdit" value="Jorge Peréz">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="sexoEdit" class="col-form-label">Sexo</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="sexoEdit" value="Masculino">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="telEdit" class="col-form-label">Teléfono</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="telEdit" value="2221114456">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                 <label for="emailEdit" class="col-form-label">Email</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="emailEdit" value="jorge.34@mail.com">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="contactEdit" class="col-form-label">Medio de Contacto</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="contactEdit" value="Página Web">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="commEdit" class="col-form-label">Comentarios</label>
                              </th>
                              <td>
                                <textarea class="form-control" id="commEdit" name="coment" rows="3" value="Agregar comentarios..."></textarea>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card rounded p-2 mb-3">
                      <h4 class="card-title mt-2">Personal</h4>
                      <div class="table-responsive">
                        <table class="table mt-1">
                          <tbody>
                            <tr>
                              <th>
                                <label for="estadoEdit" class="col-form-label">Estado</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="estadoEdit" value="Puebla">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="munEdit" class="col-form-label">Municipio</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="munEdit" value="Puebla">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="cdEdit" class="col-form-label">Ciudad</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="cdEdit" value="Puebla">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="coloniaEdit" class="col-form-label">Colonia</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="coloniaEdit" value="4 Pte #4545">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="cpEdit" class="col-form-label">CP</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="cpEdit" value="72674">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="calleEdit" class="col-form-label">Calle</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="calleEdit" value="Teziutlan 45">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="numEdit" class="col-form-label">Número</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="numEdit" value="34535">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="intEdit" class="col-form-label">Interior</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="intEdit" value="NA">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="celEdit" class="col-form-label">Celular</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="celEdit" value="2224565455">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="card rounded p-2 mb-3">
                      <h4 class="card-title mt-2">Empresa</h4>
                      <div class="table-responsive">
                        <table class="table mt-1">
                          <tbody>
                            <tr>
                              <th>
                                <label for="empresaEdit" class="col-form-label">Empresa</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="empresaEdit" value="Romeritos SA. de CV.">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="giroEdit" class="col-form-label">Giro</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="giroEdit" value="Ventas">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="cargoEdit" class="col-form-label">Cargo</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="cargoEdit" value="Administrativo">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="teleEdit" class="col-form-label">Telefóno</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="teleEdit" value="4345678">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card rounded p-2 mb-3">
                      <h4 class="card-title mt-2">Fuente Leads</h4>
                      <div class="table-responsive">
                        <table class="table mt-1">
                          <tbody>
                            <tr>
                              <th>
                                <label for="fuenteEdit" class="col-form-label">FUENTE DEL LEAD</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="fuenteEdit" value="Facebook">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="creacionEdit" class="col-form-label">FECHA DE CREACIÓN DEL LEAD EN FB2</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="creacionEdit" value="03/07/2020">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="productoEdit" class="col-form-label">Producto o servicio</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="productoEdit" value="Galaxy">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="agenteEdit" class="col-form-label">Agente asignado</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="agenteEdit" value="Erik Fuentes">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="fechaaperEdit" class="col-form-label">Fecha de apertura</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="fechaaperEdit" value="04/04/2020">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="statusProspEdit" class="col-form-label">Estatus del contacto con el prospecto</label>
                              </th>
                              <td>
                                <input type="text" class="form-control" id="statusProspEdit" value="Medio">
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="obs1Edit" class="col-form-label">OBSERVACIONES (escribe el proceso: quedó de avisarme, no contesta, etc)</label>
                              </th>
                              <td>
                                <textarea class="form-control" id="obs1Edit" name="coment" rows="3" value="Agregar comentarios..."></textarea>
                              </td>
                            </tr>
                            <tr>
                              <th>
                                <label for="obs2Edit" class="col-form-label">MAS OBSERVACIONES</label>
                              </th>
                              <td>
                                <textarea class="form-control" id="obs2Edit" name="coment" rows="3" value="Agregar comentarios..."></textarea>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 text-right">
                    <button class="btn btn-light mr-2" data-dismiss="modal" aria-label="Close">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="controllers/equipo-contact/mis-prospectos.js"></script>