$calender-schedule: '.calender-schedule';

#{$calender-schedule}{
	background-color: #d1deff;
	&__content {
		background-color: #ffffff;
    	padding: .9rem;
    	.fc-toolbar {
    		.fc-left {
				background-color: #24329d;
				color: #ffffff;
				padding: .3rem .5rem;
				border-radius: 6px;
				h2 {
					font-size: 1.4rem;
				}
    		}
    		.fc-state-active,
    		.ui-state-active {
				background-color: #24329d;
				color: #ffffff;
    		}
    	}
	}
}
#change-content {
	position: relative;
}
#schedule-section {
	position: absolute;
	top: 0;
	-webkit-animation: dissapear-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
          animation: dissapear-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

#change-content {
	&.activeSchedule {
		#schedule-section {
			-webkit-animation: appears-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          	animation: appears-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		}
	}
}