<div class="content-wrapper pt-3">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-10">
      <div class="card">
        <div class="card-body b-l calender-schedule">
          <div id="calendar" class="calender-schedule__content"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="controllers/telemk/agenda.js"></script>


<div class="modal fade crm_modal" id="schedulePend" tabindex="-1" role="dialog" aria-labelledby="schedulePendTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content modal-telm">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Agregar pendiente <strong id="dateToday"></strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body crm_modal__content">
        <div class="col-lg-12 stretch-card p-0">
          <div class="card">
            <div class="card-body">
              <!-- <h4 class="card-title">Default form</h4>
              <p class="card-description">
                Basic form layout
              </p> -->
              <form class="forms-sample">
                <div class="form-group">
                  <label for="prospectoItem">Prospecto</label>
                  <select class="form-control" id="exampleSelectGender" required>
                    <option>opcion 1</option>
                    <option>opcion 2</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="asuntoItem">Asunto</label>
                  <input type="text" class="form-control" id="asuntoItem" placeholder="" required>
                </div>
                <div class="form-group">
                  <label for="lugarItem">Lugar</label>
                  <input type="text" class="form-control" id="lugarItem" placeholder="" required>
                </div>
                <div class="form-group">
                  <label for="comentItem">Comentarios</label>
                  <textarea class="form-control" id="comentItem" rows="4"></textarea>
                </div>
                <div class="form-group mt-3 text-right">
                  <button type="submit" class="btn btn-primary mr-2">Agendar</button>
                  <button class="btn btn-light">Cancelar</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>