<div id="list-telOportunidades" class="content-wrapper pt-3 crm_telemark">
	<div class="row">
		<div class="col-sm-12">
			<div class="card">
        <div class="card-body">
          <h4 class="card-title">Mis oportunidades</h4>
          <!-- <p class="card-description">
            Add class <code>.table-dark</code>
          </p> -->
          <div class="table-responsive pt-3">
            <table class="table table-striped crm_table">
              <thead>
                <tr>
                  <th>
                    #
                  </th>
                  <th>
                    Nombre/Empresa
                  </th>
                  <th>
                    Email
                  </th>
                  <th>
                    Telefono
                  </th>
                  <th>
                    Fase
                  </th>
                  <th>
                    Último Contacto
                  </th>
                  <th>
                    Acciones
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="py-1">
                    324532
                  </td>
                  <td>
                    Jorge Peréz
                  </td>
                  <td>
                    jorge.34@mail.com
                  </td>
                  <td>
                    2221114456
                  </td>
                  <td>
                    Fase 2
                  </td>
                  <td>
                    Agosto-15-2020
                  </td>
                  <td>
                    <button type="button" class="btn btn-social-icon btn-secondary" title="Agregar Seguimiento" data-toggle="modal" data-target="#capturar-seguim"><i class="mdi mdi-clipboard-check"></i></button>
                    <button type="button" class="btn btn-social-icon btn-success openSchedule" title="Editar"><i class="mdi mdi-calendar-clock"></i></button>
                    <button type="button" class="btn btn-social-icon btn-youtube" title="Cambiar Estatus" data-toggle="modal" data-target="#cambiarEstatus"><i class="mdi mdi-account-convert"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
		</div>
	</div>
</div>

<!-- Slice schedule -->
<div id="schedule-section" class="content-wrapper pt-3">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-10 text-left pb-2">
      <button type="button" class="btn btn-primary btn-rounded btn-fw close-schedsection">
        <i class="mdi mdi-arrow-left-bold"></i>
        Regresar a la lista
      </button>
    </div>
    <div class="col-sm-12 col-md-10">
      <div class="card">
        <div class="card-body b-l calender-schedule">
          <div id="calendar" class="calender-schedule__content"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ Slice schedule -->

<script src="controllers/telemk/agenda.js"></script>


<div class="modal fade crm_modal" id="schedulePend" tabindex="-1" role="dialog" aria-labelledby="schedulePendTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content modal-telm">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Agregar pendiente <strong id="dateToday"></strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body crm_modal__content">
        <div class="col-lg-12 stretch-card p-0">
          <div class="card">
            <div class="card-body">
              <!-- <h4 class="card-title">Default form</h4>
              <p class="card-description">
                Basic form layout
              </p> -->
              <form class="forms-sample">
                <div class="form-group">
                  <label for="prospectoItem">Prospecto</label>
                  <select class="form-control" id="exampleSelectGender" required>
                    <option>opcion 1</option>
                    <option>opcion 2</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="asuntoItem">Asunto</label>
                  <input type="text" class="form-control" id="asuntoItem" placeholder="" required>
                </div>
                <div class="form-group">
                  <label for="lugarItem">Lugar</label>
                  <input type="text" class="form-control" id="lugarItem" placeholder="" required>
                </div>
                <div class="form-group">
                  <label for="comentItem">Comentarios</label>
                  <textarea class="form-control" id="comentItem" rows="4"></textarea>
                </div>
                <div class="form-group mt-3 text-right">
                  <button type="submit" class="btn btn-primary mr-2">Agendar</button>
                  <button class="btn btn-light">Cancelar</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- MODALS ACTION LIST -->
<!--Agregar Prospecto Modal -->
<div class="modal fade crm_modal" id="capturar-seguim" data-backdrop="false" tabindex="-1" role="dialog" aria-labelledby="capturar-seguimTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content modal-telm">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Capturar seguimiento Prospecto <strong>#4424</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body crm_modal__content">
        <div class="col-lg-12 stretch-card p-0">
          <div class="card">
            <div class="card-body">
              <p class="card-description">
                Ingrese la información correspondiente
              </p>
              <form class="forms-sample">
                <div class="form-group">
                  <label for="exampleSelectGender">Seguimiento con el prospecto</label>
                  <select class="form-control" id="exampleSelectGender">
                    <option>Vendido</option>
                    <option>En espera de respuesta</option>
                    <option>No hubo acuerdo</option>
                    <option>Nunca contestó</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleTextarea1">Observaciones: describe el seguimiento</label>
                  <textarea class="form-control" id="exampleTextarea1" rows="6"></textarea>
                </div>
                <div class="form-group text-right">
                  <button type="submit" class="btn btn-primary mr-2">Guardar</button>
                  <button class="btn btn-light">Cancelar</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Cambiar Estatus Modal -->
<div class="modal fade crm_modal" id="cambiarEstatus" data-backdrop="false" tabindex="-1" role="dialog" aria-labelledby="cambiarEstatusTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content modal-telm">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Cambiar estatus</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body crm_modal__content">
        <div class="col-lg-12 stretch-card p-0">
          <div class="card">
            <div class="card-body">
              <!-- <h5 class="card-title">Estatus actual</h4>
              <p class="card-description">
                Basic form layout
              </p> -->
              <form class="forms-sample">
                <div class="form-group">
                  <label for="estatusItem">Estatus Actual</label>
                  <input type="text" class="form-control" id="estatusItem" Value="Status 1" required>
                </div>
                <div class="form-group">
                  <label for="cambiarEstatus">Cambiar a Estatus:</label>
                  <select class="form-control" id="cambiarEstatus" required>
                    <option>Estatus 1</option>
                    <option>Estatus 2</option>
                    <option>Estatus 3</option>
                    <option>Estatus 4</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="comentarioItem">Comentario:</label>
                  <textarea class="form-control" id="comentarioItem" rows="4"></textarea>
                </div>
                <div class="form-group mt-3 text-right">
                  <button type="submit" class="btn btn-primary mr-2">Agendar</button>
                  <button class="btn btn-light">Cancelar</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Agendar Modal -->
<div class="modal fade crm_modal" id="schedulePend" tabindex="-1" role="dialog" aria-labelledby="schedulePendTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content modal-telm">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Agregar pendiente <strong id="dateToday"></strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body crm_modal__content">
        <div class="col-lg-12 stretch-card p-0">
          <div class="card">
            <div class="card-body">
              <!-- <h4 class="card-title">Default form</h4>
              <p class="card-description">
                Basic form layout
              </p> -->
              <form class="forms-sample">
                <div class="form-group">
                  <label for="prospectoItem">Prospecto</label>
                  <select class="form-control" id="exampleSelectGender" required>
                    <option>opcion 1</option>
                    <option>opcion 2</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="asuntoItem">Asunto</label>
                  <input type="text" class="form-control" id="asuntoItem" placeholder="" required>
                </div>
                <div class="form-group">
                  <label for="lugarItem">Lugar</label>
                  <input type="text" class="form-control" id="lugarItem" placeholder="" required>
                </div>
                <div class="form-group">
                  <label for="comentItem">Comentarios</label>
                  <textarea class="form-control" id="comentItem" rows="4"></textarea>
                </div>
                <div class="form-group mt-3 text-right">
                  <button type="submit" class="btn btn-primary mr-2">Agendar</button>
                  <button class="btn btn-light">Cancelar</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="controllers/telemk/agenda.js"></script>