    <div class="content-wrapper pt-3">
    	<div class="row">
    		<div class="col-md-12 crm_campaigns">

    					<nav class="crm-metas__navtabs">
    						<div class="nav nav-tabs rounded-lg" id="nav-tab" role="tablist">
    							<a class="nav-item nav-link active" id="nav-crearCamp-tab" data-toggle="tab" href="#nav-crearCamp" role="tab" aria-controls="nav-crearCamp" aria-selected="true">Cear Campaña</a>
    							<a class="nav-item nav-link" id="nav-listCamp-tab" data-toggle="tab" href="#nav-listCamp" role="tab" aria-controls="nav-listCamp" aria-selected="false">Lista de Campañas</a>
    						</div>
    					</nav>
    					<div class="tab-content" id="nav-tabContent">
    						<div class="tab-pane fade show active" id="nav-crearCamp" role="tabpanel" aria-labelledby="nav-crearCamp-tab">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card mt-3">
                        <div class="card-body">
                          <h4 class="card-title">Nueva Campaña</h4>
                          <p class="card-description">
                            Ingrese la información de la Campaña
                          </p>
                          <form class="forms-sample">
                            <div class="form-group">
                              <label for="campaign">Nombre de la campaña <span class="required">*</span></label>
                              <input type="text" class="form-control" id="campaign" placeholder="" required>
                            </div>
                            <div class="form-group">
                              <label for="meta">Meta <span class="required">*</span></label>
                              <input type="text" class="form-control" id="meta" placeholder="" required>
                            </div>
                            <div class="form-group">
                              <label for="fecha_inicio">Fecha de inicio <span class="required">*</span></label>
                              <input type="text" class="form-control" id="fecha_inicio" placeholder="" required>
                            </div>
                            <div class="form-group">
                              <label for="fecha_termino">Fecha de termino <span class="required">*</span></label>
                              <input type="text" class="form-control" id="fecha_termino" placeholder="" required>
                            </div>
                            <button type="submit" class="btn btn-primary mr-2">Guardar</button>
                            <button class="btn btn-light">Limpiar</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    						<div class="tab-pane fade" id="nav-listCamp" role="tabpanel" aria-labelledby="nav-listCamp-tab">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="card mt-3">
                        <div class="card-body">
                          <h4 class="card-title">Nueva Campaña</h4>
                          <p class="card-description">
                            Ingrese la información de la Campaña
                          </p>
                          <div class="table-responsive">
                            <table class="table table-striped table-striped crm_table">
                              <thead>
                                <tr>
                                  <th>
                                    Folio
                                  </th>
                                  <th>
                                    Nombre
                                  </th>
                                  <th>
                                    Fecha inicio
                                  </th>
                                  <th>
                                    Fecha termino
                                  </th>
                                  <th>
                                    Meta
                                  </th>
                                  <th>
                                    Agente
                                  </th>
                                  <th>
                                    Código Dis
                                  </th>
                                  <th>
                                    Acciones
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    2232
                                  </td>
                                  <td>
                                    Promo Verano
                                  </td>
                                  <td>
                                    2020-07-15
                                  </td>
                                  <td>
                                    2020-08-15
                                  </td>
                                  <td>
                                    780
                                  </td>
                                  <td>
                                    Erick Guerrero
                                  </td>
                                  <td>
                                    mic005
                                  </td>
                                  <td>
                                    <button type="button" class="btn btn-social-icon btn-twitter" title="Editar" data-toggle="modal" data-target="#editar-listCamp"><i class="mdi mdi-pencil"></i></button>
                                    <button type="button" class="btn btn-social-icon btn-youtube deleteitem-listCamp" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    					</div>

    		</div>
    	</div>
    </div>

<!--Editar Modal -->
<div class="modal fade crm_modal" id="editar-listCamp" data-backdrop="false" tabindex="-1" role="dialog" aria-labelledby="editar-listCampTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content  crm_modal--editar">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Editar Campaña <strong>Promo Verano</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body crm_modal__content">
        <div class="col-lg-12 stretch-card p-0">
          <div class="card">
            <div class="card-body p-3">

              <form class="forms-sample">
                <div class="form-group">
                  <label for="campaign">Nombre de la campaña <span class="required">*</span></label>
                  <input type="text" class="form-control" id="campaign" value="Promo Verano" required>
                </div>
                <div class="form-group">
                  <label for="meta">Meta <span class="required">*</span></label>
                  <input type="text" class="form-control" id="meta" value="780" required>
                </div>
                <div class="form-group">
                  <label for="fecha_inicio">Fecha de inicio <span class="required">*</span></label>
                  <input type="text" class="form-control" id="fecha_inicio" value=" 2020-07-15" required>
                </div>
                <div class="form-group">
                  <label for="fecha_termino">Fecha de termino <span class="required">*</span></label>
                  <input type="text" class="form-control" id="fecha_termino" value="2020-08-15" required>
                </div>
                <div class="form-group d-flex justify-content-center mt-3">
                  <button type="submit" class="btn btn-primary mr-2">Guardar</button>
                  <button class="btn btn-light">Limpiar</button>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer"> -->
       <!--  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button> -->
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      <!-- </div> -->
    </div>
  </div>
</div>

<script src="controllers/admin/campanias.js"></script>
