<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CRM - Microtec</title>
  <!-- base:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/datepicker/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="vendors/sweetalert2/bootstrap-4.min.css">
  <link href="vendors/fullcalendar/fullcalendar.min.css" rel="stylesheet" />
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller d-flex">
    <!-- partial:./partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul id="navmenu" class="nav">
        <li class="nav-item sidebar-category">
          <!-- <a class="navbar-brand brand-logo m-1" href="#">
            <img src="assets/images/logos/micro.png" class="img-fluid" alt="logo"/>
          </a> -->
          <p class="text-white">Tienda Express</p>
          <span></span>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <i class="mdi menu-icon"></i>
            <span class="mdi mdi-home ml=2">Inicio</span>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">
            <i class="mdi mdi-comment-question-outline"></i>
            <span class="menu-title">Como Empiezo?</span>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">
            <i class="mdi mdi-account-search"></i>
            <span class="menu-title">Consultar Saldo</span>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">
            <i class="mdi mdi-folder-plus"></i>
            <span class="menu-title">Resgistrar Saldo</span>
          </a>
        </li>

      </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper position-relative">
      <nav class="navbar col-lg-12 col-12 px-0 py-0 d-flex flex-row shadow-sm">
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-start">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-arrow-collapse-horizontal"></span>
          </button>
          <div class="navbar-brand-wrapper">
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo"/></a>
          </div>

          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>

      </nav>
      <!-- partial -->
      <div class="main-panel" id="change-content">
        <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary sites--navcol">
          <a class="navbar-brand close-cbox" id="cboxClose" title="Regresar">

          </a>
          <div class="alert alert-warning mx-3 my-1 col-sm-7 col-md-10">
              <p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Ducimus corrupti saepe ex dignissimos nemo eaque.</p>
          </div>
          <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbaTiendaExpress" aria-controls="navbaTiendaExpress" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbaTiendaExpress">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active d-none">
                      <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">

                  </li>
              </ul>
          </div>
        </nav> -->

            <section class="container-fluid sites">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="sites__cardtitle">
                            <h1 id="hopscotch-title" class="title">Plataforma Tienda Express</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div id="site-1" class="sites--option">
                            <div class="icon">
                                <i class="fas fa-comment-dollar fa-3x"></i>
                            </div>

                            <div class="title">Pago Express</div>

                            <div class="description">
                                Venta de tiempo aire y pago de servicios
                            </div>

                            <div class="overlay">
                                <a href="" class="btn btn-dfl">Ingresar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="sites--option option--white">
                            <div class="icon">
                                <i class="fas fa-paste fa-3x"></i>
                            </div>

                            <div class="title">Pago de Facturas</div>

                            <div class="description">
                                Pago de facturas Telcel
                            </div>

                            <div class="overlay">
                                <a href="" class="btn btn-dfl">Ingresar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="sites--option">
                            <div class="icon">
                                <i class="fas fa-file-powerpoint fa-3x"></i>
                            </div>

                            <div class="title">Equipos Pay Joy</div>

                            <div class="description">
                                Venta de Equipos en Pay Joy
                            </div>

                            <div class="overlay">
                                <a href="" class="btn btn-dfl">Ingresar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="sites--option option--white">
                            <div class="icon">
                                <i class="far fa-file-powerpoint fa-3x"></i>
                            </div>

                            <div class="title">Pagos Pay Joy</div>

                            <div class="description">
                                Recepción de Pagos Pay Joy
                            </div>

                            <div class="overlay">
                                <a href="" class="btn btn-dfl">Ingresar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="sites--option">
                            <div class="icon">
                                <i class="fas fa-folder-open fa-3x"></i>
                            </div>

                            <div class="title">TAR</div>

                            <div class="description">
                                Venta de Planes Tarifarios
                            </div>

                            <div class="overlay">
                                <a href="" class="btn btn-dfl">Ingresar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="sites--option option--white">
                            <div class="icon">
                                <i class="far fa-folder-open fa-3x"></i>
                            </div>

                            <div class="title">TAF</div>

                            <div class="description">
                                Venta en TAF
                            </div>

                            <div class="overlay">
                                <a href="" class="btn btn-dfl">Ingresar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="sites--option">
                            <div class="icon">
                                <i class="fas fa-file-signature fa-3x"></i>
                            </div>

                            <div class="title">Trámites</div>

                            <div class="description">
                                Trámites básicos, Cambio de chip, Activacion de Chips con saldo.
                            </div>

                            <div class="overlay">
                                <a href="" class="btn btn-dfl">Ingresar</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="sites--option option--white">
                            <div class="icon">
                                <i class="fas fa-boxes fa-3x"></i>
                            </div>

                            <div class="title">Pedidos</div>

                            <div class="description">
                                Pedidos en linea.
                            </div>

                            <div class="overlay">
                                <a href="" class="btn btn-dfl">Ingresar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="sites--option">
                            <div class="icon">
                                <i class="fas fa-coins fa-3x"></i>
                            </div>

                            <div class="title">Depósitos</div>

                            <div class="description">
                                Registro de depósitos
                            </div>

                            <div class="overlay">
                                <a href="" class="btn btn-dfl">Ingresar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- content-wrapper ends -->
        <!-- partial:./partials/_footer.html -->
        <footer class="footer">
          <div class="card rounded">
            <div class="card-body">
              <div class="d-sm-flex justify-content-center justify-content-sm-between py-2">
                <p class="text-center text-sm-left d-block d-sm-inline-block mb-0">Copyright © <span id="year-site">2020</span>.</p>
                <p class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center mb-0">Microtecnologías Móviles S.A. de C.V.</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->

    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- Resources -->
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="assets/js/template.js"></script>
  <script src="vendors/datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/sweetalert2/sweetalert2.min.js"></script>
  <script src="vendors/moment/moment.min.js"></script>
  <script src="vendors/fullcalendar/fullcalendar.min.js"></script>
  <script src="vendors/fullcalendar/es.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js'></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="assets/js/statistics.js"></script>
  <script src="assets/js/init.js"></script>
  <!-- End custom js for this page-->

  <script>
    var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
    var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
    var f=new Date();
    var datetoday = meses[f.getMonth()] + ' ' + f.getDate() + ", " + f.getFullYear();
    var yearSite = f.getFullYear();
    // document.write( meses[f.getMonth()] + ' ' + f.getDate() + ", " + f.getFullYear());

    document.getElementById("date-today").innerHTML = datetoday;
    document.getElementById("year-site").innerHTML = yearSite;
</script>
</body>

</html>