<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CRM - Microtec</title>
  <!-- base:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/datepicker/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller d-flex">
    <!-- partial:./partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item sidebar-category">
          <a class="navbar-brand brand-logo m-1" href="#">
            <img src="assets/images/logos/micro.png" class="img-fluid" alt="logo"/>
          </a>
          <p class="text-white">CRM</p>
          <span></span>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <i class="mdi mdi-chart-pie menu-icon"></i>
            <span class="menu-title">Reportes</span>
            <!-- <div class="badge badge-info badge-pill">2</div> -->
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link shadow-sm" data-toggle="collapse" href="#ui-admin" aria-expanded="false" aria-controls="ui-admin">
            <i class="mdi mdi-book-minus menu-icon"></i>
            <span class="menu-title">Administrar</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-admin">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="metas">Metas</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Estadisticas</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Campañas</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="mdi mdi-view-dashboard menu-icon"></i>
            <span class="menu-title">Áreas</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <i class="mdi mdi-account menu-icon"></i>
            <span class="menu-title">Prospectos</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Capturar Prospecto
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/samples/login-2.html">
                  Capturar Prospectos .CSV
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/samples/register.html">
                  Mis Prospectos
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="docs/documentation.html">
            <i class="mdi mdi-account-convert menu-icon"></i>
            <span class="menu-title">Oportunidades</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/charts/chartjs.html">
            <i class="mdi mdi-account-card-details menu-icon"></i>
            <span class="menu-title">Clientes</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:./partials/_navbar.html -->
      <nav class="navbar col-lg-12 col-12 px-0 py-0 d-flex flex-row shadow-sm">
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-arrow-collapse-horizontal"></span>
          </button>
          <div class="navbar-brand-wrapper">
            <!-- <a class="navbar-brand brand-logo" href="index.html">
              <img src="assets/images/logos/micro.png" class="img-fluid" alt="logo"/>
            </a> -->
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo"/></a>
          </div>
          <h6 class="mb-0 d-none d-md-block mt-1 ml-2">Bienvenido, Administrador</h6>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item">
              <h6 class="mb-0 d-none d-xl-block" id="date-today">Julio 12, 2020</h6>
            </li>
            <li class="nav-item dropdown mr-2">
              <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-account-box mx-0"></i>
                <span class="count bg-success"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-exit-to-app mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Salir</h6>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Configuración</h6>
                  </div>
                </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>

      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper pt-3">
          <div class="row">
            <div class="col-12 crm-metas rounded-lg">
              <nav class="crm-metas__navtabs metas-tabs">
                <div class="nav nav-tabs rounded" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-crearmeta-tab" data-toggle="tab" href="#nav-crearmeta" role="tab" aria-controls="nav-crearmeta" aria-selected="true">Crear Meta</a>
                  <a class="nav-item nav-link" id="nav-listmetas-tab" data-toggle="tab" href="#nav-listmetas" role="tab" aria-controls="nav-listmetas" aria-selected="false">Lista de Metas</a>
                  <!-- <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a> -->
                </div>
              </nav>
              <div class="tab-content crm-metas__tabcontent metas-content rounded" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-crearmeta" role="tabpanel" aria-labelledby="nav-crearmeta-tab">
                  <p >
                    Lista de áreas disponibles
                  </p>
                  <div class="crm-metas__items">
                    <button type="button" class="btn btn-warning item btn-sm selected">
                      Franquicias
                      <i class="mdi mdi-menu-right float-right"></i>
                    </button>
                    <button type="button" class="btn btn-warning item btn-sm">
                      Micropayments
                      <i class="mdi mdi-menu-right float-right"></i>
                    </button>
                    <button type="button" class="btn btn-warning item btn-sm">
                      Paga Express
                      <i class="mdi mdi-menu-right float-right"></i>
                    </button>
                    <button type="button" class="btn btn-warning item btn-sm">
                      Trámites
                      <i class="mdi mdi-menu-right float-right"></i>
                    </button>
                  </div>
                  <div class="col-12 crm-metas__info grid-margin stretch-card p-0">
                    <div class="card rounded mt-3">
                      <div class="card-body">
                        <h4 class="card-title">Metas por Area</h4>
                        <p class="card-description">
                          Ingrese la información para asignar a la Meta
                        </p>
                        <form class="">
                          <div class="row">
                            <!-- <div class="col-12"> -->
                              <div class="input-group col-4 mb-2">
                                <div class="input-group-prepend">
                                  <div class="input-group-text bg-info text-white">#</div>
                                </div>
                                <input type="number" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Prospectos">
                              </div>
                              <div class="input-group col-4 mb-2">
                                <div class="input-group-prepend">
                                  <div class="input-group-text bg-info text-white">#</div>
                                </div>
                                <input type="number" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Oportunidades">
                              </div>
                              <div class="input-group col-4 mb-2">
                                <div class="input-group-prepend">
                                  <div class="input-group-text bg-info text-white">#</div>
                                </div>
                                <input type="number" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Clientes">
                              </div>
                            <!-- </div> -->
                          </div>
                          <div class="row">
                            <div class="col-6">
                              <div class="form-group">
                                <label>Fecha de inicio</label>
                                <input id="fechaIni" type="text" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="col-6">
                              <div class="form-group">
                                <label>Fecha de Fin</label>
                                <input id="fechaFin" type="text" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="col-6">
                              <div class="form-group">
                                <label>Ventas</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="col-6">
                              <div class="form-group">
                                <label>Medios de adquisición</label>
                                <select class="selectpicker form-control" multiple>
                                  <option>Facebook</option>
                                  <option>Twitter</option>
                                  <option>Formulario Web</option>
                                  <option>TV</option>
                                  <option>Radio</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <button type="submit" class="btn btn-info mb-2 ml-2">Asignar</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-listmetas" role="tabpanel" aria-labelledby="nav-listmetas-tab">
                  <div class="card rounded">
                    <div class="card-body metas_list">
                      <h4 class="card-title">Lista de Metas</h4>
                      <!-- <p class="card-description">

                      </p> -->
                      <div class="table-responsive">
                        <table id="table-metas" class="table table-striped crm_table">
                          <thead>
                            <tr>
                              <th>
                                #
                              </th>
                              <th>
                                Prospectos
                              </th>
                              <th>
                                Oportunidades
                              </th>
                              <th>
                                Clientes
                              </th>
                              <th>
                                Fecha de inicio
                              </th>
                              <th>
                                Fecha fin
                              </th>
                              <th>
                                Acciones
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr>
                            <tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr><tr>
                              <td class="py-1">
                                2324
                              </td>
                              <td>
                                345
                              </td>
                              <td>
                                565
                              </td>
                              <td>
                                6746
                              </td>
                              <td>
                                Junio-15-2020
                              </td>
                              <td>
                                Agosto-15-2020
                              </td>
                              <td>
                                <button type="button" class="btn btn-social-icon btn-facebook" title="Ver"><i class="mdi mdi-file-document"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter" title="Editar"><i class="mdi mdi-pencil"></i></button>
                                <button type="button" class="btn btn-social-icon btn-youtube" title="Eliminar"><i class="mdi mdi-window-close"></i></button>
                              </td>

                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div> -->
              </div>


              <div class="">
                <div class="row">
                  <div class="col-6">

                  </div>
                  <div class="col-6"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:./partials/_footer.html -->
        <footer class="footer">
          <div class="card">
            <div class="card-body">
              <div class="d-sm-flex justify-content-center justify-content-sm-between py-2">
                <p class="text-center text-sm-left d-block d-sm-inline-block mb-0">Copyright © <span id="year-site">2020</span>.</p>
                <p class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center mb-0">Grupo Micro-tecnología del Golfo SA de CV.</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/datepicker/bootstrap-datepicker.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- Resources -->
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  <!-- End plugin js for this page-->

  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="assets/js/template.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="assets/js/statistics.js"></script>
  <script src="controllers/admin/metas.js"></script>
  <!-- End custom js for this page-->

  <script>
    var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
    var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
    var f=new Date();
    var datetoday = meses[f.getMonth()] + ' ' + f.getDate() + ", " + f.getFullYear();
    var yearSite = f.getFullYear();
    // document.write( meses[f.getMonth()] + ' ' + f.getDate() + ", " + f.getFullYear());

    document.getElementById("date-today").innerHTML = datetoday;
    document.getElementById("year-site").innerHTML = yearSite;
</script>

<script>
  $( function() {
      $('#fechaIni').datepicker({
          autoClose: true
      });
      $('#fechaFin').datepicker({
          autoClose: true
      });
  } );
</script>
</body>

</html>