<div class="content-wrapper pt-3">
  <div class="row">
  	<div class="col-md-12 crm_areas">
  		<nav class="crm-metas__navtabs">
  		  <div class="nav nav-tabs rounded-lg" id="nav-tab" role="tablist">
  		    <a class="nav-item nav-link active" id="nav-crearArea-tab" data-toggle="tab" href="#nav-crearArea" role="tab" aria-controls="nav-crearArea" aria-selected="true">Nueva Aréa</a>
  		    <a class="nav-item nav-link" id="nav-listArea-tab" data-toggle="tab" href="#nav-listArea" role="tab" aria-controls="nav-listArea" aria-selected="false">Lista Áreas</a>
  		    <a class="nav-item nav-link" id="nav-asigArea-tab" data-toggle="tab" href="#nav-asigArea" role="tab" aria-controls="nav-asigArea" aria-selected="false">Asignar Área</a>
  		    <a class="nav-item nav-link" id="nav-editArea-tab" data-toggle="tab" href="#nav-editArea" role="tab" aria-controls="nav-editArea" aria-selected="false">Editar Asignados</a>
  		    <a class="nav-item nav-link" id="nav-verAsig-tab" data-toggle="tab" href="#nav-verAsig" role="tab" aria-controls="nav-verAsig" aria-selected="false">Ver Asignados</a>
  		  </div>
  		</nav>
  		<div class="tab-content" id="nav-tabContent">
  					<div class="tab-pane fade show active" id="nav-crearArea" role="tabpanel" aria-labelledby="nav-crearArea-tab">
              <div class="card rounded mt-3">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
  				  </div>
  				  <div class="tab-pane fade" id="nav-listArea" role="tabpanel" aria-labelledby="nav-listArea-tab">
              <div class="card rounded mt-3">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
  				  </div>
  				  <div class="tab-pane fade" id="nav-asigArea" role="tabpanel" aria-labelledby="nav-asigArea-tab">
              <div class="card rounded mt-3">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
  				  </div>
  				  <div class="tab-pane fade" id="nav-editArea" role="tabpanel" aria-labelledby="nav-editArea-tab">
              <div class="card rounded mt-3">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
  				  </div>
  				  <div class="tab-pane fade" id="nav-verAsig" role="tabpanel" aria-labelledby="nav-verAsig-tab">
              <div class="card rounded mt-3">
                <div class="card-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
  				  </div>
  		</div>
  	</div>
  </div>
  <!-- row end -->
</div>