<div class="content-wrapper pt-3 crm_statistics">
  <div class="row">
    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card rounded card--blue-border">
        <div class="card-body pb-0">
          <div class="d-flex justify-content-between">
            <p class="card-title">Total de Prospectos, Oportunidades y Clientes por Campaña</p>
            <!-- <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Action
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Campaña 1</a>
                <a class="dropdown-item" href="#">Campaña 2</a>
                <a class="dropdown-item" href="#">Campaña 3</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Campaña 4</a>
              </div>
            </div> -->
          </div>

          <div class="d-flex justify-content-between flex-wrap">
            <p class="text-muted">Intervalo de fecha: últimos 90 días</p>
          </div>

          <div id="chart-campaigns" class="chart-statistics"></div>
          <div id="piechart1" class="asset"></div>
          <div id="piechart2" class="asset"></div>
          <div id="piechart3" class="asset"></div>
        </div>

      </div>
    </div>
    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card rounded card--blue-border">
        <div class="card-body pb-0">
          <div class="d-flex justify-content-lg-between">
            <p class="card-title">Campañas por Ciudad</p>
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Campañas
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Campaña 1</a>
                <a class="dropdown-item" href="#">Campaña 2</a>
                <a class="dropdown-item" href="#">Campaña 3</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Campaña 4</a>
              </div>
            </div>
          </div>
          <hr>
          <div class="d-flex justify-content-between flex-wrap">
            <p class="text-muted">Intervalo de fecha: últimos 90 días</p>
          </div>

          <div id="chart-campaignsbycity" class="chart-statistics"></div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card rounded card--blue-border">
        <div class="card-body pb-0">
          <div class="d-flex justify-content-lg-between">
            <p class="card-title">Leads por Agente</p>
            <!-- <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Campañas
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Campaña 1</a>
                <a class="dropdown-item" href="#">Campaña 2</a>
                <a class="dropdown-item" href="#">Campaña 3</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Campaña 4</a>
              </div>
            </div> -->
          </div>
          <hr>
          <div class="d-flex justify-content-between flex-wrap">
            <p class="text-muted">Intervalo de fecha: Hasta hoy</p>
          </div>

          <div id="chart-leadsbyAgent" class="chart-statistics"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card rounded card--blue-border">
        <div class="card-body pb-0">
          <div class="d-flex justify-content-lg-between">
            <p class="card-title">Estatus de Leads</p>
          </div>
          <hr>
          <div class="d-flex justify-content-between flex-wrap">
            <p class="text-muted">Intervalo de fecha: Hasta hoy</p>
          </div>

          <div id="chart-statusleads" class="chart-statistics"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="controllers/admin/estadisticas.js"></script>