$resp-leads: '.resp-leads';

#{$resp-leads}{
	display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
	&__item {
		font-size: .8rem;
		margin: .5rem .5rem .5rem 0;
		text-align: center;
		.name {
			background: rgba(255, 255, 255, 0.4);
			padding: .3rem .5rem;
			text-transform: uppercase;
			strong {
				font-weight: 500;
			}
		}
		.number {
			font-size: .98rem;
			font-weight: 700;
			padding: .3rem .5rem;
			color: #192475;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	&__sells {
		justify-content: space-between;
	}
}

.item {
	&--c1 {
		background-color: #62d2a2;
	}
	&--c2 {
		background-color: #fcff99;
	}
	&--c3 {
		background-color: #f61701;
	}
	&--c4 {
		background-color: #faff05;
	}
	&--c5 {
		background-color: #9cc2e5;
	}

	&--c6 {
		background-color: #fad965;
	}
	&--c7 {
		background-color: #b4c6e7;
	}
	&--c8 {
		background-color: #fdf2cb;
	}
	&--c9 {
		background-color: #c5e0b3;
	}
	&--c10 {
		background-color: #cdcdcd;
	}
}

.sell {
	text-align: center;
	&__box {
		flex-grow: 1;
		margin-right: .2rem;
		.name {
			background-color: #3f72af;
			color: #f1f1f1;
			padding: .3rem .7rem;
			text-transform: uppercase;
			font-weight: 600;
			font-size: .9rem;
		}
		.numer1 {
			font-size: .8rem;
			padding: .3rem .7rem;
		}
		.number2 {
			font-size: .8rem;
			background-color: #91d18b;
			padding: .3rem .7rem;
		}
	}
}

.other {

	&__box {
		flex-grow: 1;
		margin-right: .4rem;
		text-align: center;
		.name {
			background-color: #ffa372;
			color: #f1f1f1;
			padding: .3rem .7rem;
			text-transform: uppercase;
			font-weight: 600;
			font-size: .9rem;
			
		}
		.numer1 {
			font-size: .8rem;
			padding: .3rem .7rem;
			background-color: rgba(248, 163 ,114, .5)

		}
		
	}
	&--blue {
		.name {
			background-color: #4e89ae;
		}
		.numer1 {
			background-color: rgba(78, 137, 174, .5);
		}
	}
}

.chart-sell {
	width: 100%;
	height: 260px;
	font-size: .9rem;
}

