.login-page {
    position: relative;
    background-color: $body-bg;
    .logo {
        text-align: center;
        .logo-icon {
            width: 45%;
            margin-bottom: 2rem;
        }
    }
    .forms-sample {
        @include media-breakpoint-down(md) {
            max-width: 100% !important;
        }
    }
     @include media-breakpoint-down(md) {
        height: 100vh;
     }
}
.login-page::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
    // background: url(../images/login/bgnavy1.jpg);
    background-size: cover;
    // -webkit-filter: blur(10px);
    // filter: blur(10px);
    // z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
}
.login-page .container {
    min-height: 100vh;
    z-index: 1;
    padding: 20px;
    .titlepage {
        font-family: 'Playfair Display', serif;
        font-weight: 700;
    }
    @include media-breakpoint-down(md) {
        min-height: auto;

    }
}
.login-page .form-holder {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 50px;
    .bg-image {
        background: {
            image: url('../images/site/user-login.jpg');
            size: cover;
            position: center;
            repeat: no-repeat;
        }
    }
}
.login-page .form-holder .info,
.login-page .form-holder .form {
    min-height: 70vh;
    padding: 40px;
    height: 100%;
    @include media-breakpoint-down(md) {
        min-height: auto;
    }
}
.login-page .form-holder div[class*="col-"] {
    padding: 0;
}
.login-page .form-holder .info {
    // background: $body-bg;
    color: #fff;
    .content {
        @include media-breakpoint-down(md) {
            margin: 0 auto;
        }
    }
}
.login-page .form-holder .info h1 {
    font-size: 2.5em;
    font-weight: 600;
}
.login-page .form-holder .info p {
    font-weight: 300;
}
.login-page .form-holder .form .form-group {
    position: relative;
    margin-bottom: 30px;
}
.login-page .form-holder .form .content {
    width: 100%;
}
.login-page .form-holder .form form {
    width: 100%;
    max-width: 400px;
}
.login-page .form-holder .form #login,
.login-page .form-holder .form #register {
    margin-bottom: 20px;
    cursor: pointer;
}
.login-page .form-holder .form a.forgot-pass,
.login-page .form-holder .form a.signup {
    font-size: 0.9em;
    color: #85b4f2;
}
.login-page .form-holder .form small {
    color: #aaa;
}
.login-page .form-holder .form .terms-conditions label {
    cursor: pointer;
    color: #aaa;
    font-size: 0.9em;
}
.login-page .copyrights {
    width: 100%;
    z-index: 9999;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
}

// .forms-sample{
    .form-control {
        // display: block;
        // width: 100%;
        height: 2.875rem;
        padding: 0.875rem 1.375rem;
        // font-size: 0.875rem;
        // font-weight: 400;
        // line-height: 1;
        // color: #495057;
        // background-color: #ffffff;
        // background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 2px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
// }