$sites: '.sites';

#{$sites}{
	padding-top: 2rem;
	padding-bottom: 2rem;
	.col-lg-3 {
		padding-bottom: .8rem;
	}
	&__cardtitle {
		// background: rgb(255,167,0);
		// background: linear-gradient(60deg, rgba(255,167,0,1) 0%, rgba(255,68,164,1) 100%);
		background: rgb(31,52,111);
		background: linear-gradient(180deg, rgba(31,52,111,1) 0%, rgba(31,56,108,1) 22%, rgba(27,144,41,1) 100%);
	    padding: 2rem 4rem 8rem;
	    margin-bottom: -7rem;
	    text-align: center;
	    border-radius: .5rem;
	    .title {
	    	// font-family: 'Playfair Display', serif;
	    	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	    	color: #f1f1f1;
    		font-weight: 500;
	    }
	}
	&--option {
		background-color: theme-color('primary');
		border-radius: .6rem;
		color: 	$white;
		height: 100%;
		padding: 1rem;
		position: relative;
  		width: 100%;
		.icon {
			text-align: center;
			margin-bottom: .8rem;
		}
		.title {
			// font-family: 'Playfair Display', serif;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-size: 1.3rem;
		    font-weight: 500;
		    text-transform: uppercase;
		    text-align: center;
		    line-height: 1.3;
		}
		.description {
		    font-size: .88rem;
		    line-height: 1.4;
		    padding: .7rem 1rem;
		    text-align: center;
		}
		.overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(55, 62, 152, .68);
			overflow: hidden;
			width: 0;
			height: 100%;
			transition: .5s ease;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: .6rem;
			.btn {
				padding: 0.875rem 0.75rem;
			}
		}
		&:hover .overlay {
			border: 2px solid $yellowbrand;
			width: 100%;
		}
		.text-efect {
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			white-space: nowrap;
		}
	}
	&--navcol {
		z-index: 1200;
		.alert {
			padding: .5rem;

			@include media-breakpoint-down(sm) {
				width: 76%;
			}
		}
		p {
			font-size: .86rem;
			margin-bottom: .6rem;
		}
	}
	@include media-breakpoint-down(md) {
		padding-top: .5rem;
	}
}


.image {
  display: block;
  width: 100%;
  height: auto;
}

.option {
	&--white {
		background-color: #ffffff;
		color: theme-color('primary');
		border: 2px solid theme-color('primary');
		.overlay {
			// background-color: rgba(55, 62, 152, .68);
			.btn {
				background-color: #f8bb00;
				border-color: #f8bb00;
				color: #f1f1f1;
			}
		}
		&:hover .overlay {
			border: 2px solid #ffffff;
			width: 100%;
		}
	}
	&--bicolor {
		background: rgb(255,167,0);
		background: linear-gradient(60deg, rgba(255,167,0,1) 0%, rgba(255,68,164,1) 100%);
	}
}

#cboxClose {
	position: relative;
	width: 34px;
    height: 34px;
    cursor: pointer;
    background: {
    	image: url('../images/site/backicon.png');
    	size: cover;
    	position: center;
    	repeat: no-repeat;
    }
    &:hover {
    	background-position: center;
    }
}

#cboxLoadedContent {
	margin: 0;
    padding-top: 58px;
    iframe {
    	.no-showopc {
    		display: none !important;
    	}
    }
}

#preloder {
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    // background: #000;
    background: rgba(4, 17, 29, 0.8);
	.loader {

	}
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #173266;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #1b9029;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #173266;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}




